<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="css/core.css" />
    <link rel="stylesheet" href="css/user.css" />
    <style>
        body {
            background-color: #000;
            color: #FFF;
            font-size: 3rem;
            font-family: sans-serif;
            font-weight: bold;
            padding: 1rem;
        }

        .container {
            flex-direction: column;
        }

        .container>div {
            margin-bottom: 2rem;
        }

        .container>div:last-child {
            margin-top: auto;
            padding-bottom: 2rem;
            color: #ccc;
        }

        p {
            margin: 0;
        }

        .clocks {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 880px;
            margin-left: auto;
            margin-right: auto;
        }

        fieldset {
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            padding: 5px;
            display: block;
        }

        legend {
            font-family: "Lucida Console", monaco, Courier, "Courier New", monospace;
            font-size: 14px;
            font-weight: normal;
        }

        .timer {
            float: left;
            width: 212px;
            font-style: italic;
            text-align: center;
            border-color: yellow;
            color: yellow;
            background-color: #110;
            font-size: 2.5rem;
            margin: 2px;
        }

        .clock {
            float: left;
            text-align: center;
            width: 386px;
            font-style: italic;
            background-color: #200;
            height: 60px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .video {
            float: left;
            width: 212px;
            font-style: italic;
            font-size: 2.5rem;
            text-align: center;
            border-color: #0f0;
            color: #0f0;
            background-color: #020;
            margin: 2px;
        }

        .lyrics_next {
            color: #81b0e5;
            border-color: #81b0e5;
            background-color: #0a0e12;
            text-align: center;
            font-size: 2rem;
            margin-top: auto;
            margin-bottom: 2rem;
        }

        .lyrics_current {
            background-color: #010;
            text-align: center;
            font-size: 2.3rem;
        }

        .debug {
            background-color: #222;
            color: #0d0;
            text-align: left;
            font-family: "Lucida Console", monaco, Courier, "Courier New", monospace;
            font-size: 14px;
            font-weight: normal;
            height: 0%;
            overflow: auto;
        }
    </style>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script>
        lyric_currentBlocks = document.getElementsByClassName('lyrics_current');
        lyric_nextBlocks = document.getElementsByClassName('lyrics_next');
        clockBlocks = document.getElementsByClassName('clock');
        timerBlocks = document.getElementsByClassName('timer');
        videoBlocks = document.getElementsByClassName('video');

        function callback_lyrics_current(lines) {
            html = lyrics_text_html(lines);
            lyric_currentBlocks[0].innerHTML = html;
        }
        function callback_lyrics_next(lines) {
            html = lyrics_text_html(lines);
            lyric_nextBlocks[0].innerHTML = html;
        }
        // function callback_clock(lines) {
        //     var d = new Date(parseInt(lines) * 1000);
        //     clockBlocks[0].innerHTML = d.toLocaleTimeString();
        // }
        function callback_clock(time, locale) {
            if (isNaN(time)) {
                clockBlocks[0].innerHTML = time;
            } else {
                const clockObj = new Date(time * 1000);
                clockBlocks[0].innerHTML = clockObj.toLocaleTimeString(locale);
            }
        }

        function callback_timer(lines) {
            timerBlocks[0].innerHTML = lines;
        }
        function callback_video(lines) {
            // let v = document.getElementById('video');
            // v.innerHTML = lines;
            videoBlocks[0].innerHTML = lines;
        }
        function callback_debug(lines) {
            let debugBlock = document.getElementById('debug');
            var p = document.createElement('pre');
            p.innerHTML = lines;
            debugBlock.appendChild(p);
            debugBlock.scrollTop = debugBlock.scrollHeight;
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="clocks">
            <fieldset class="timer">
                <legend>service begins in</legend>
                88:88:88
                <!-- Timer goes here -->
            </fieldset>
            <fieldset class="clock">
                88:88:88 AM
                <!-- Clock goes here -->
            </fieldset>
            <fieldset class="video">
                <legend>video time remaining</legend>
                88:88:88
                <!-- Timer goes here -->
            </fieldset>
        </div>
        <div class="debug" id="debug">debug:</div>
        <fieldset class="lyrics_current">
            <legend>Current Text</legend>
            Come now is the time to worship<br>
            Come now is the time to give your heart<br>
            Come just as you are to worship<br>
            Come just as you are before your God<br>
            Come<br>
        </fieldset>
        <fieldset class="lyrics_next">
            <legend>Up Next</legend>
            One day every tongue<br>
            Will confess You are God<br>
            One day every knee will bow<br>
            Still the greatest treasure remains<br>
            For those who gladly choose You now<br>
        </fieldset>
    </div>
</body>

</html>